{
  "name": "Image to Excel",
  "short_name": "Img→Excel",
  "description": "Private, on-device OCR that turns images into Excel records.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
